<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- bootstrap-icons  -->
    <script src="js/fontawesome.js" ></script>
    <link rel="stylesheet" href="css/style.css">
	
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

		
</head>

<body>

<header>
  <nav class="navbar sticky-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/header_logo.png" class="img-fluid" alt="logo" width="120"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
     		<li class="nav-item"> <a class="nav-link" href="home.html">Home <span  class="sr-only">(current)</span></a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"> <a class="nav-link" href="our_work.html">what we do </a></li>
                        <li class="nav-item"> <a class="nav-link" href="we_are.html">Crew</a></li>
                        <li class="nav-item active"> <a class="nav-link" href="career.html">Why us</a></li>
              
        </ul>
      </div>
    </div>
  </nav>
  </header>

<div id="mybutton"  onclick="myFunction()">
<button class="GetinTouch">Apply Here</button>
</div>

<div class="Main_content career">	

	<div class="banner_career" style="">
		<div class="">
		
			<div class="row">
			<div class="col-lg-1"></div>
				<div class="col-lg-5 left">
					<h4>Career At eFlyStore India</h4>
					<p>  To win in the marketplace, you must first win in the workplace.</p>
					<p class="author" >-Doug Conant</p>
 
					<div class="space3"></div>
				</div>
				<div class="col-lg-1 "></div>
				<div align="center" class="col-lg-4 right">
					<div class="form-div contact_form" id="GetInTouch">
						<div class="text-center">
							<h4>Contact Form</h4>
						</div>
						<form action="contact.php" method="post">
							<div class="form-group">
								<label for="inputname">Full Name<span class="required">*</span></label>
								<input name="name" type="text" class="form-control" id="inputname" aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="inputCompanyName">Company Name</label>
								<input type="text" name="company_name" class="form-control" id="inputCompanyName" aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="inputEmail">Email address<span class="required">*</span></label>
								<input type="email" name="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="inputContact">Contact No.<span class="required">*</span></label>
								<input type="text" name="contact_no" class="form-control" id="inputContact" aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="inputMessage">Your Message<span class="required">*</span></label>
								<textarea name="message" class="form-control" style="resize: none;" placeholder="Message......" name="message" id="inputMessage" rows="4" required></textarea>
							</div>
							<div>
								<button name="submit" type="submit" class="btn btn-primary submit-btn">Submit</button>
							</div>
						</form>
					</div>
				</div>		
				<div class="col-lg-1"></div>
			</div>
		</div>
	</div>
	
	
	
	<div class="career_section1" >
		<div  class="">
			<div class="row">
				<div class="col-lg-1"></div>
				<div class="col-lg-5">
				<h4 class="sec_heading">Evolve with Efly</h4>
					<p>We're a bunch of people that go to great lengths to make the market a better place to live. And we acknowledge that with it comes consistency. We place a strong emphasis on linking streams to bring the market together and make it run more smoothly and efficiently.<br/> <br/>We work to improve the link between digital and physical channels to achieve greater transitions and more commercial opportunities.</p>
					
				</div>
				<div class="col-lg-6 career_sec1">
					 <img src="images/career_sec1.png" alt="" width="96%">
				</div>
				
			</div>
		</div>	
	</div>
	<div class="career_section1_btn" >
			<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-5">
				<button>Join our Community</button>	
				</div>
			<div class="col-lg-6"></div>
							
			</div>
	</div>

	<div id="section-3" class="row">		
		<div class="col-lg-1"></div>
        <div class="col-lg-4  col-md-12 col-sm-12 left">
            <div>
				<p>Apply Now</p>
                <img src="images/career_sec2.png" alt="" width="300">
                
            </div>
        </div>
		<div class="col-lg-1"></div>
        <div  class="col-lg-5  col-md-12 col-sm-12 right">

            <div class="form-div">
                <div class="text-center">
                    <h4>Application Form</h4>
                </div>
                <form  action="application.php" method="post">
                    <div class="form-group">
                        <label class="ml-3" for="inputname">First Name</label>
                        <input type="text" name="f_name" class="form-control" id="inputname" aria-describedby="emailHelp" required>
                    </div>
                    <div class="form-group">
                        <label class="ml-3" for="inputCompanyName">Last Name</label>
                        <input type="text" name="l-name" class="form-control" id="inputCompanyName" aria-describedby="emailHelp" required>
                    </div>
                    <div class="form-group">
                        <label class="ml-3" for="inputEmail">Email ID</label>
                        <input type="email" name="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" required>
                    </div>
                    <div class="form-group">
                        <label class="ml-3" for="inputContact">Contact No.</label>
                        <input type="text" name="phone" class="form-control" id="inputContact" aria-describedby="emailHelp" required>
                    </div>
                    <div class="form-group">
                        <label class="ml-3" for="inputMessage">Upload your CV here</label>
                        <input type="file" name="file" class="form-control-file" id="exampleFormControlFile1" required>
                    </div>
                    <div>
                        <button name="submit" type="submit" class="btn btn-primary submit-btn">Apply</button>
                    </div>
            </form></div>
            
        </div>
		<div class="col-lg-1"></div>
    </div>
	
		
	<div class="career_section2" >
			<div class="row">
			
			<div class="col-lg-5 order-lg-12 right">
			  <h4 class="sec_heading">Our Diverse Community</h4>
					<p>Our eFly network is made up of individuals from all walks of life. Discriminating on the grounds of color, gender, age, caste, or sexual orientation is not accepted at eFly. Everyone is equal to us, and we are here for everyone. </p>
			</div>
			
			<div class="col-lg-7 order-lg-1">			 
			  <img src="images/career_sec3.png" width="90%">
			</div>
		  </div>
  
		
	</div>
		<div class="career_section3" >
			<div class="row">
				<div class="space3"></div>					
			</div>
	</div>
	
	
	
	
	
</div>



   <footer>
        <div class="f_col f_logo">
            <div class="" style="text-align: center;">
                <a href="#"><img src="images/header_logo.png" class="img-fluid" alt="logo" width="120"></a>
            </div>
        </div>
        <div class="f_col f_about">
            <h6 class="f_heading">COMPANY INFORMATION</h6>
            <p class="mt-4"><b>eFlyStore India Pvt. Ltd. ,</b> as the name suggests stands for a good beginning. As you
                choose to begin a new story of growth and start your journey to scale new heights you need a partner who
                can support you in your quest of growth.</p>
            <p class="cin_num"><b>CIN no.: U51909PN2019PTC188236</b></p>
        </div>
        <div class="f_col f_q_link">
            <h6 class="f_heading">QUICK LINKS</h6>
            <ul class="list-unstyled footer-link mt-4">
                <li><a href="about.html">About Company</a></li>
                <li><a href="our_work.html">Our Work</a></li>
                <li><a href="#">Gkaa Fashion</a></li>
                <li><a href="#">Gkaa Store</a></li>
                <li><a href="#">Weaga Wear</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="f_col f_legal">
            <h6 class="f_heading ">LEGAL</h6>
            <ul class="list-unstyled footer-link mt-4">
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="Terms.html">Terms of Use</a></li>
            </ul>
        </div>

        <div class="f_col f_social desk_social">
            <div class="">
                <h6 class="f_heading ">FOLLOW US</h6>
                <div class="">
                    <ul class="list-inline mt-4">
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\fb.png"></a></li>
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\instagam.png"></a></li>
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\linkedin.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget">
                <h6 class="f_heading">NEWS LETTER</h6>
                <div class="subscribe-form">
                    <form action="subscription.php" method="post">
                        <input type="email" name="subscribe_email" required><br />
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>


        <div class="f_col f_social mob_social">
		
			<div class="row" >
				<div class="col-md-6 col-sm-12 col-lg-6">
					<div class="footer-widget left">
						<h6 class="f_heading">NEWS LETTER</h6>
						<div class="subscribe-form">
							<form action="subscription.php" method="post" >
								<input type="email" name="subscribe_email" required>
								<button>Subscribe</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-lg-6">
					<div class="right">
						<h6 class="f_heading ">FOLLOW US</h6>
						<ul class="list-inline mt-4">
							<li class="list-inline-item"><a href="#"><img width="30" src="images\fb.png"></a></li>
							<li class="list-inline-item"><a href="#"><img width="30" src="images\instagam.png"></a></li>
							<li class="list-inline-item"><a href="#"><img width="30" src="images\linkedin.png"></a></li>
						</ul>
					</div>
				</div>
			</div>

        </div>


        <div class="f_col f_extra"></div>
        <div class="copyright">
            <p>Copyright©2018- 2021 eFlyStore India Pvt. Ltd.</p>
        </div>
    </footer>


<script>
function myFunction() {
$("#GetInTouch").css("display", "block");
$(".banner_career .space3").css("display", "none");
}
</script>
</body>
</html>