<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- bootstrap-icons  -->
    <script src="js/fontawesome.js" ></script>
    <link rel="stylesheet" href="css/style.css">
	
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

		
</head>

<body>

<header>
  <nav class="navbar sticky-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/header_logo.png" class="img-fluid" alt="logo" width="120"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item"> <a class="nav-link" href="home.html">Home <span  class="sr-only">(current)</span></a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"> <a class="nav-link" href="our_work.html">what we do </a></li>
                        <li class="nav-item"> <a class="nav-link" href="we_are.html">Crew</a></li>
                        <li class="nav-item"> <a class="nav-link" href="career.html">Why us</a></li>
              
        </ul>
      </div>
    </div>
  </nav>
  </header>

<div id="mybutton"  onclick="myFunction()">
<button class="GetinTouch">Get In Touch</button>
</div>

<div class="Main_content contact">
	

	<div class="banner_contact" style="">
		<div class="container">
		
			<div class="row">
				<div class="col-lg-8 left">
					<h4>Contact Details</h4>
					<p><b>Register Address:</b><br/><span>PL-13 SR NO-157 Aundh,Pune, Maharashtra,India, 411007</span></p>
					<div class="space2"></div>
					<p><b>Office Address:</b><br/><span>Plot no 41 & 42,Tejaswini Housing Society lane no 2,Next to Medipoint Hospital, opposite to Bank of Baroda ATM, Baner, Pune, Maharashtra 411045</span></p>
					<div class="space2"></div>
					<p><img class="icon" src="images/contact_phn.png" /><span>: 9923961960</span></p>
					<div class="space2"></div>
					<p><img class="icon"  src="images/contact_email.png" /><span>: support@eflystoreindia.com</span></p>
 
						<div class="space3"></div>
				</div>
				<div class="col-lg-4 right">
					<div class="form-div contact_form" id="GetInTouch">
						<div class="text-center">
							<h4>Contact Form</h4>
						</div>
						<form action="contact.php" method="post">
							<div class="form-group">
								<label for="inputname">Full Name<span class="required">*</span></label>
								<input name="name" type="text" class="form-control" id="inputname" aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="inputCompanyName">Company Name</label>
								<input type="text" name="company_name" class="form-control" id="inputCompanyName" aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="inputEmail">Email address<span class="required">*</span></label>
								<input type="email" name="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="inputContact">Contact No.<span class="required">*</span></label>
								<input type="text" name="contact_no" class="form-control" id="inputContact" aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="inputMessage">Your Message<span class="required">*</span></label>
								<textarea name="message" class="form-control" style="resize: none;" placeholder="Message......" name="message" id="inputMessage" rows="4" required></textarea>
							</div>
							<div>
								<button name="submit" type="submit" class="btn btn-primary submit-btn">Submit</button>
							</div>
						</form>
					</div>
					<div class="space4"></div>
				</div>		
			</div>
		</div>
	</div>
	
	
	<div class="contact_section1" >
		<div  class="container">
			<h4>Location</h4>
			<div class="row">
				<div class="col-lg-12">  <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.3087284288004!2d73.80500151448729!3d18.560115087385956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfe1971c704f%3A0xf03211e86f883cd3!2seFlystore.com!5e0!3m2!1sen!2sin!4v1638462208180!5m2!1sen!2sin"
        width="100%" height="400" style="border:0;margin-bottom: -7px;" allowfullscreen="" loading="lazy"></iframe></div>

			</div>
		</div>	
	</div>
	

	
</div>




   <footer>
        <div class="f_col f_logo">
            <div class="" style="text-align: center;">
                <a href="#"><img src="images/header_logo.png" class="img-fluid" alt="logo" width="120"></a>
            </div>
        </div>
        <div class="f_col f_about">
            <h6 class="f_heading">COMPANY INFORMATION</h6>
            <p class="mt-4"><b>eFlyStore India Pvt. Ltd. ,</b> as the name suggests stands for a good beginning. As you
                choose to begin a new story of growth and start your journey to scale new heights you need a partner who
                can support you in your quest of growth.</p>
            <p class="cin_num"><b>CIN no.: U51909PN2019PTC188236</b></p>
        </div>
        <div class="f_col f_q_link">
            <h6 class="f_heading">QUICK LINKS</h6>
            <ul class="list-unstyled footer-link mt-4">
                <li><a href="about.html">About Company</a></li>
                <li><a href="our_work.html">Our Work</a></li>
                <li><a href="#">Gkaa Fashion</a></li>
                <li><a href="#">Gkaa Store</a></li>
                <li><a href="#">Weaga Wear</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="f_col f_legal">
            <h6 class="f_heading ">LEGAL</h6>
            <ul class="list-unstyled footer-link mt-4">
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="Terms.html">Terms of Use</a></li>
            </ul>
        </div>

        <div class="f_col f_social desk_social">
            <div class="">
                <h6 class="f_heading ">FOLLOW US</h6>
                <div class="">
                    <ul class="list-inline mt-4">
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\fb.png"></a></li>
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\instagam.png"></a></li>
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\linkedin.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget">
                <h6 class="f_heading">NEWS LETTER</h6>
                <div class="subscribe-form">
                    <form action="subscription.php" method="post">
                        <input type="email" name="subscribe_email" required><br />
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>


        <div class="f_col f_social mob_social">
		
			<div class="row" >
				<div class="col-md-6 col-sm-12 col-lg-6">
					<div class="footer-widget left">
						<h6 class="f_heading">NEWS LETTER</h6>
						<div class="subscribe-form">
							<form action="subscription.php" method="post" >
								<input type="email" name="subscribe_email" required>
								<button>Subscribe</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-lg-6">
					<div class="right">
						<h6 class="f_heading ">FOLLOW US</h6>
						<ul class="list-inline mt-4">
							<li class="list-inline-item"><a href="#"><img width="30" src="images\fb.png"></a></li>
							<li class="list-inline-item"><a href="#"><img width="30" src="images\instagam.png"></a></li>
							<li class="list-inline-item"><a href="#"><img width="30" src="images\linkedin.png"></a></li>
						</ul>
					</div>
				</div>
			</div>

        </div>


        <div class="f_col f_extra"></div>
        <div class="copyright">
            <p>Copyright©2018- 2021 eFlyStore India Pvt. Ltd.</p>
        </div>
    </footer>



  
<script>
function myFunction() {
$("#GetInTouch").css("display", "block");
}
</script>
</body>
</html>