<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- bootstrap-icons  -->
    <script src="js/fontawesome.js" ></script>
    <link rel="stylesheet" href="css/style.css">
	
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

<header>
  <nav class="navbar sticky-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/header_logo.png" class="img-fluid" alt="logo" width="120"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item"> <a class="nav-link" href="home.html">Home <span  class="sr-only">(current)</span></a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"> <a class="nav-link" href="our_work.html">what we do </a></li>
                        <li class="nav-item"> <a class="nav-link" href="we_are.html">Crew</a></li>
                        <li class="nav-item"> <a class="nav-link" href="career.html">Why us</a></li>
              
        </ul>
      </div>
    </div>
  </nav>
  </header>


<div class="Main_content disclaimer">

	<div class="container">
		<div class="pg_title">
		<h5 class="heading5" align="center"><b>Disclaimer</b></h5>	
		</div>
		<div class="space2"></div>
	
<p>The information contained in this website is for general information purposes only. The information is provided by EFLY STORE INDIA PRIVATE LIMITED and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>

<p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits are arising out of, or in connection with, the use of this website.</p>

<p>Through this website you are able to link to other websites which are not under the control of EFLY STORE INDIA PRIVATE LIMITED. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</p>

<p>Every effort is made to keep the website up and running smoothly. However, EFLY STORE INDIA PRIVATE LIMITED takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</p>

<p>This Terms of Use shall remain in full force and effect.</p>
		
	</div>

</div>


   <footer>
        <div class="f_col f_logo">
            <div class="" style="text-align: center;">
                <a href="#"><img src="images/header_logo.png" class="img-fluid" alt="logo" width="120"></a>
            </div>
        </div>
        <div class="f_col f_about">
            <h6 class="f_heading">COMPANY INFORMATION</h6>
            <p class="mt-4"><b>eFlyStore India Pvt. Ltd. ,</b> as the name suggests stands for a good beginning. As you
                choose to begin a new story of growth and start your journey to scale new heights you need a partner who
                can support you in your quest of growth.</p>
            <p class="cin_num"><b>CIN no.: U51909PN2019PTC188236</b></p>
        </div>
        <div class="f_col f_q_link">
            <h6 class="f_heading">QUICK LINKS</h6>
            <ul class="list-unstyled footer-link mt-4">
                <li><a href="about.html">About Company</a></li>
                <li><a href="our_work.html">Our Work</a></li>
                <li><a href="#">Gkaa Fashion</a></li>
                <li><a href="#">Gkaa Store</a></li>
                <li><a href="#">Weaga Wear</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="f_col f_legal">
            <h6 class="f_heading ">LEGAL</h6>
            <ul class="list-unstyled footer-link mt-4">
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="Terms.html">Terms of Use</a></li>
            </ul>
        </div>

        <div class="f_col f_social desk_social">
            <div class="">
                <h6 class="f_heading ">FOLLOW US</h6>
                <div class="">
                    <ul class="list-inline mt-4">
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\fb.png"></a></li>
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\instagam.png"></a></li>
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\linkedin.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget">
                <h6 class="f_heading">NEWS LETTER</h6>
                <div class="subscribe-form">
                    <form action="subscription.php" method="post">
                        <input type="email" name="subscribe_email" required><br />
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>


        <div class="f_col f_social mob_social">
		
			<div class="row" >
				<div class="col-md-6 col-sm-12 col-lg-6">
					<div class="footer-widget left">
						<h6 class="f_heading">NEWS LETTER</h6>
						<div class="subscribe-form">
							<form action="subscription.php" method="post" >
								<input type="email" name="subscribe_email" required>
								<button>Subscribe</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-lg-6">
					<div class="right">
						<h6 class="f_heading ">FOLLOW US</h6>
						<ul class="list-inline mt-4">
							<li class="list-inline-item"><a href="#"><img width="30" src="images\fb.png"></a></li>
							<li class="list-inline-item"><a href="#"><img width="30" src="images\instagam.png"></a></li>
							<li class="list-inline-item"><a href="#"><img width="30" src="images\linkedin.png"></a></li>
						</ul>
					</div>
				</div>
			</div>

        </div>


        <div class="f_col f_extra"></div>
        <div class="copyright">
            <p>Copyright©2018- 2021 eFlyStore India Pvt. Ltd.</p>
        </div>
    </footer>


 
</body>
</html>