<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Work</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- bootstrap-icons  -->
    <script src="js/fontawesome.js" ></script>
    <link rel="stylesheet" href="css/style.css">
	
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- owl css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
		   <style>
        #we-are-carousel {
            width: 1000px;
            margin: auto;
            position: relative;
        }



        #we-are-carousel .item {
            text-align: center;
        }


        #we-are-carousel .owl-prev.disabled,
        #we-are-carousel .owl-next.disabled {
            pointer-events: none;
            opacity: 0.2;
        }

        #we-are-carousel .owl-next {
            position: absolute;
            right: -46px;
            top: 40%;
            font-size: 50px !important;
        }

        #we-are-carousel .owl-prev {
            position: absolute;
            left: -46px;
            top: 40%;
            font-size: 50px !important;
        }

        #we-are-carousel .prev-slide:hover {
            background-position: 0px -53px;
        }

        #we-are-carousel.next-slide:hover {
            background-position: -24px -53px;
        }

        /* commented  for we are  */
        /* .owl-theme .owl-nav [class*='owl-']:hover {
            background: unset !important;
        } */

        span.img-text {
            text-decoration: none;
            outline: none;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            cursor: pointer;
            width: 100%;
            font-size: 23px;
            display: block;
            text-transform: capitalize;
        }

        span.img-text:hover {
            color: #2caae1;
        }


        .carousel-content {
            position: absolute;
            top: 40%;
            background-color: #0000007d;
            padding-top: 20px;
            bottom: 0;
        }

        @media screen and (max-width:768px) {
            #we-are-carousel {
                width: 450px;

            }
        }






        #owl-carousel1>div.owl-nav>button {

            padding: 1px 15px !important;
            font-size: 30px;
            background-color: white !important;
            position: absolute;
            bottom: -5px;
            color: black;
            border-radius: unset;
        }

        #owl-carousel1>div.owl-nav>button.owl-prev {
            left: 50%;
            transform: translateX(-69px);
        }

        #owl-carousel1>div.owl-nav>button.owl-next {
            right: 50%;
            transform: translateX(41px);

        }

        .content-carousel>h3 {
            margin: 100px 100px;
        }

        .content-carousel>p {
            margin-left: 100px;
        }

        .owl-theme .owl-nav [class*='owl-']:hover {
            color: black;
        }

        @media screen and (max-width: 768px) {
            #owl-carousel1>div.owl-nav>button.owl-next {
                right: 30px;
            }

            #owl-carousel1>div.owl-nav>button.owl-prev {
                left: unset;
                right: -23px;
            }
        }
    </style>

</head>

<body>


<header>
  <nav class="navbar sticky-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/header_logo.png" class="img-fluid" alt="logo" width="120"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
          <li class="nav-item"> <a class="nav-link" href="home.html">Home <span  class="sr-only">(current)</span></a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item active"> <a class="nav-link" href="our_work.html">what we do </a></li>
                        <li class="nav-item"> <a class="nav-link" href="we_are.html">Crew</a></li>
                        <li class="nav-item"> <a class="nav-link" href="career.html">Why us</a></li>
              
        </ul>
      </div>
    </div>
  </nav>
  </header>

<div id="mybutton"  onclick="myFunction()">
<button class="GetinTouch">Get In Touch</button>
</div>

<div class="Main_content our_work">	
	
	<div class="our_work_section1" >
		<div  class="">
			<div class="row">
				<div class="col-lg-1 text-center"><h4 class="sec_heading mob_show">What we do</h4></div>
				<div class="col-lg-4 order-2">
				<h4 class="sec_heading mob_hide">What we do</h4>
					<p>We adapt to the needs of the business with our goals and ambitions. Our primary concerns are growth and up-gradation. We bridge the gap between traditional and online markets without creating a market barrier. We help to maintain the market's balance between the two, which necessitates not just following trends but also being true to one's origins. <br/><br/>We plan to work towards generating growth that will result in a stable and long-term market. We are looking for solutions to not only present issues but also those that may develop in the future.</p>
				</div>
				<div class="col-lg-7 our_work_sec1 order-1">
						<div class="form-div contact_form" id="GetInTouch">
						<div class="text-center">
							<h4>Contact Form</h4>
						</div>
						<form action="contact.php" method="post">
							<div class="form-group">
								<label for="inputname">Full Name<span class="required">*</span></label>
								<input name="name" type="text" class="form-control" id="inputname" aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="inputCompanyName">Company Name</label>
								<input type="text" name="company_name" class="form-control" id="inputCompanyName" aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="inputEmail">Email address<span class="required">*</span></label>
								<input type="email" name="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="inputContact">Contact No.<span class="required">*</span></label>
								<input type="text" name="contact_no" class="form-control" id="inputContact" aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="inputMessage">Your Message<span class="required">*</span></label>
								<textarea name="message" class="form-control" style="resize: none;" placeholder="Message......" name="message" id="inputMessage" rows="4" required></textarea>
							</div>
							<div>
								<button name="submit" type="submit" class="btn btn-primary submit-btn">Submit</button>
							</div>
						</form>
					</div>
				
				</div>
			</div>
		</div>	
	</div>
	
	<div class="our_work_section2" >
			<div class="row">
				
    <div id="owl-carousel1" class="owl-carousel owl-carousel1 owl-theme">
        <div class="item">
		<div class="row"><div class="col-md-6 col-sm-12"><h4>Our ongoing Projects</h4></div><div class="col-md-6 col-sm-12"></div></div>
            <div class="row">
				<h5 class="mob_show">Weaga Wear Private Limited </h5>
                <div class="col-md-6 col-sm-12  order-2">
                     <div class="content-carousel">
                        <h5 class="mob_hide">Weaga Wear Private Limited </h5>
                        <p>Weaga Wear Private Limited is focused on building a robust supply network, creating jobs, and increasing sales. This clothing production plant is a group for clothing firms that are just getting started and need help getting started. <br/><br/>Weaga Wear has a solid R & D network, with support admin and cultural exploration serving as connectors. From a single fiber to your finished product Weaga Wear can serve it all. </p>        
            </div>
                </div>
                <div class="col-md-6 col-sm-12 order-1">
                   <img class="half-img" src="https://via.placeholder.com/500x400.png/0000FF" alt="">
                </div>

            </div>

        </div>
        <div class="item">
			<div class="row"><div class="col-md-6 col-sm-12"><h4>Our ongoing Projects</h4></div><div class="col-md-6 col-sm-12"></div></div>
            <div class="row">  
				<h5 class="mob_show">Gkaa Fashion</h5>			
                <div class="col-md-6 col-sm-12 order-2">
                     <div class="content-carousel">
                        <h5 class="mob_hide">Gkaa Fashion</h5>
                        <p>Gkaa fashion is a fashion ecosystem that includes all parts of the business. It's a system that will teach you everything you need to know about your clothes, from the fibers to the manner you want to wear them. It aids you in your exploration of the vast field of fashion by delivering information developed by Gkaa's designers, stylists, editors, and researchers.  <br/><br/>Gkaa fashion aid acts as a stylish fuel for your clothing. Gkaa fashion is like a fashion magazine that comes with a free subscription.</p>        
            </div>
                </div>
                <div class="col-md-6 col-sm-12 order-1">
                   <img class="half-img" src="https://via.placeholder.com/500x400.png/0000FF" alt="">
                </div>

            </div>

        </div>
        <div class="item">
			<div class="row"><div class="col-md-6 col-sm-12"><h4>Our ongoing Projects</h4></div><div class="col-md-6 col-sm-12"></div></div>
            <div class="row">    
              <h5 class="mob_show"	>Gkaa Store</h5>		
                <div class="col-md-6 col-sm-12 order-2">
                     <div class="content-carousel">
                        <h5 class="mob_hide">Gkaa Store</h5>
                        <p>Gkaa Shop is a fashion store that sells items for men and women of all ages both online and offline. For the time being, the type of clothing is 'casual or basic,' but in the next years, it is expected to expand into various distinct variations.  <br/><br/>It's a location where you can find yourself! There will be several chapters in its tale in the next years, with themes such as Gkaa kids, Gkaa premium, Gkaa formals, and Gkaa sports being covered. Everyone can find something in the Gkaa shop for them and their loved ones.</p>        
            </div>
                </div>
                <div class="col-md-6 col-sm-12 order-1">
                   <img class="half-img" src="https://via.placeholder.com/500x400.png/0000FF" alt="">
                </div>

            </div>

        </div>
    

    </div>

				
			</div>
	</div>
	
	<div class="our_work_section3" >
		<div class="row">
			<h4 class="sec_heading1 mob_show">Our Future Projects </h4>
			<div class="col-lg-6 our_work_sec2"></div>				
				
			<div class="col-lg-5">
				<h4 class="sec_heading1 mob_hide">Our Future Projects </h4>
				<p class="ow_sec1" >Our near Future Projects</p>
				<p class="ow_sec2" >Project Jewels by eFly Store India Pvt Ltd.</p>
				<p class="ow_sec3" >Because eFly is already in the fashion industry, and jewelry plays such an important role in both fashion and style, this project is very important to them. eFly will be in charge of an a-z digital presence and social media expedition for whole marked, pure, and handcrafted jewelry from well-known enterprises in the city under this initiative.</p>
				<p class="ow_sec1" >Our Future Projects </p>
				<p class="ow_sec2" >Food Project </p>
				<p class="ow_sec3" >eFly's food project will meet the demands of the market in that particular industry. This project will mostly deal with organic rice and varieties of coffee. eFly will be in charge of everything, from extensive research and development to final product testing and representation.</p>
	
				<div id="extra_content" class="extra_content">
					<p class="ow_sec2" >Market purity </p>
					<p class="ow_sec3" >Have you ever acquired a thing after seeing it online, only to discover that it is from a whole other universe when you receive it? If you answered yes, you are not alone. This is a well-known digital marketing flaw that may result in significant losses. As a result, eFly has devised a project that will purify your desired market zone via extensive research and development, resulting in market stability and the presentation of the exact value of what you seek.</p>
				</div>
				 <button id="read_more" class="read_more">Read More</button>
			</div>
			<div class="col-lg-1"></div>
				
		</div>
	</div>
	
	
		<div class="our_work_section4" >
			<div class="row">
				<div class="space3"></div>					
			</div>
	</div>
	
</div>




    <footer>
        <div class="f_col f_logo">
            <div class="" style="text-align: center;">
                <a href="#"><img src="images/header_logo.png" class="img-fluid" alt="logo" width="120"></a>
            </div>
        </div>
        <div class="f_col f_about">
            <h6 class="f_heading">COMPANY INFORMATION</h6>
            <p class="mt-4"><b>eFlyStore India Pvt. Ltd. ,</b> as the name suggests stands for a good beginning. As you
                choose to begin a new story of growth and start your journey to scale new heights you need a partner who
                can support you in your quest of growth.</p>
            <p class="cin_num"><b>CIN no.: U51909PN2019PTC188236</b></p>
        </div>
        <div class="f_col f_q_link">
            <h6 class="f_heading">QUICK LINKS</h6>
            <ul class="list-unstyled footer-link mt-4">
                <li><a href="about.html">About Company</a></li>
                <li><a href="our_work.html">Our Work</a></li>
                <li><a href="#">Gkaa Fashion</a></li>
                <li><a href="#">Gkaa Store</a></li>
                <li><a href="#">Weaga Wear</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="f_col f_legal">
            <h6 class="f_heading ">LEGAL</h6>
            <ul class="list-unstyled footer-link mt-4">
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="Terms.html">Terms of Use</a></li>
            </ul>
        </div>

        <div class="f_col f_social desk_social">
            <div class="">
                <h6 class="f_heading ">FOLLOW US</h6>
                <div class="">
                    <ul class="list-inline mt-4">
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\fb.png"></a></li>
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\instagam.png"></a></li>
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\linkedin.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget">
                <h6 class="f_heading">NEWS LETTER</h6>
                <div class="subscribe-form">
                    <form action="subscription.php" method="post">
                        <input type="email" name="subscribe_email" required><br />
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>


        <div class="f_col f_social mob_social">
		
			<div class="row" >
				<div class="col-md-6 col-sm-12 col-lg-6">
					<div class="footer-widget left">
						<h6 class="f_heading">NEWS LETTER</h6>
						<div class="subscribe-form">
							<form action="subscription.php" method="post" >
								<input type="email" name="subscribe_email" required>
								<button>Subscribe</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-lg-6">
					<div class="right">
						<h6 class="f_heading ">FOLLOW US</h6>
						<ul class="list-inline mt-4">
							<li class="list-inline-item"><a href="#"><img width="30" src="images\fb.png"></a></li>
							<li class="list-inline-item"><a href="#"><img width="30" src="images\instagam.png"></a></li>
							<li class="list-inline-item"><a href="#"><img width="30" src="images\linkedin.png"></a></li>
						</ul>
					</div>
				</div>
			</div>

        </div>


        <div class="f_col f_extra"></div>
        <div class="copyright">
            <p>Copyright©2018- 2021 eFlyStore India Pvt. Ltd.</p>
        </div>
    </footer>




		    <!-- owl carousel  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="./script.js"></script> -->


    <script>
        $('.owl-carousel2').owlCarousel({
            margin: 10,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                700: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        });

        $('.owl-carousel1').owlCarousel({
            margin: 10,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                700: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });
    </script>
	
<script>
function myFunction() {
$("#GetInTouch").css("display", "block");
}
</script>

<script>
document.getElementById("read_more").addEventListener( 'click' , changeClass);

function changeClass() {
    var content = document.getElementById("extra_content");
    var btn = document.getElementById("read_more");
    content.classList.toggle('show');
    
    if (content.classList.contains("show")) {
            btn.innerHTML = "Show Less";
        } else {
            btn.innerHTML = "Read More";
        }
}
</script>
<script>
$(document).ready(function(){
});
</script>
</body>
</html>