<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- bootstrap-icons  -->
    <script src="js/fontawesome.js" ></script>
    <link rel="stylesheet" href="css/style.css">
	
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

<header>
  <nav class="navbar sticky-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/header_logo.png" class="img-fluid" alt="logo" width="120"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item"> <a class="nav-link" href="home.html">Home <span  class="sr-only">(current)</span></a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"> <a class="nav-link" href="our_work.html">what we do </a></li>
                        <li class="nav-item"> <a class="nav-link" href="we_are.html">Crew</a></li>
                        <li class="nav-item"> <a class="nav-link" href="career.html">Why us</a></li>
              
        </ul>
      </div>
    </div>
  </nav>
  </header>


<div class="Main_content privacy_Policy">

	<div class="container">
		
		<h5 class="heading5" align="center"><b>Privacy Policy</b></h5>
		<div class="space2"></div>
		<p class="sub_head1" >INTRODUCTION</p>
		<p>Your privacy is important to us. We believe it is important for you to know what personal data we, EFLY STORE INDIA PRIVATE LIMITED (“EFLYSTORE” or “we”), collect from you (and third parties), why we collect it, how we use it and what rights you might be entitled to as a data subject.</p>

		<p>We are required under data protection legislation to notify you of the information contained in this privacy notice. It is important that you read this notice, together with any additional and more specific information we may provide to you on various occasions when we are collecting or processing personal data on certain specific websites, products or applications, events and initiatives so that you are aware of how and why we are using such information. (We issue a different privacy statement which applies wherethere is an employment relationship between EFLYSTORE and its employees.)</p>
		
		<p class="sub_head1" >Summary: Privacy policy if you use</p>
		<ul>
			<li>For all other information, we will only use the information that you provide to us or that we collect about you as described in this privacy policy, to respond to your enquiries and to protect and improve our services and website.</li>

			<li>We may use your information to send you details or for communicating to you. You can ask us to stop doing this at any time. You have other rights in relation to your personal information, such as the rights to access, amend or request the deletion of personal information that we hold about you, or in some cases to object to our use of it.</li>

			<li>We only share your information in limited circumstances, as we describe below.</li>

			<li>We apply high standards of security to all information.</li>

			<li>For the purposes of this privacy statement, 'Personal Information' is any data which relates to an individual who may be identified from that data, or from a combination of a set of data, and other information.</li>
		</ul>

		<p class="sub_head1" >How we will use your personal information</p>

		<p>We may collect different kinds of personal information in a number of different ways and use it for a number of different purposes</p>

		<p>In general, you can visit EFLYSTORE on the World Wide Web without telling us who you are ,without providing any Personal Information about yourself. However, we collect certain information such as. Our web servers or Affiliates who provide analytics and performance enhancement services may collect:</p>

		<p>Information that you provide via our website, including information you provide when you register on our website e.g. name, email address, designation, company, country and telephone number;</p>

		<p>Information about your computer and about your visits to and use of this Site, such as your Internet Protocol (IP) address, demographics, your computers’ operating system, and browser type</p>

		<p>This information is aggregated to measure the number of visits, average time spent on the site, pages viewed and similar information. EFLYSTORE uses this information to measure the site usage, improve content and to ensure safety and security as well as enhance performance and user experience of the website. In few situations, you are required to register to access a reserved area of the website: in these cases, we will also collect your username and the password.</p>
		
		
		<p class="sub_head1" >We may also obtain data from third parties including:</p>
		<ul>
			<li>Social networks, when you grant permission to us to access your data on one or more networks through our website.</li>

			<li>Service providers that help us determine a location based on your IP address in order to customize offerings and content to your location.</li>

			<li>Partners with which we offer co-branded services or engage in joint marketing activities.</li>

			<li>To answer your queries, support and contact requests.</li>

			<li>If you contact us with queries, requests for more information about initiatives or products or other generic support inquiries, we will need to collect information about you such as:</li><ul>

			<li>Personal and contact details, like full name, company and role, email address,

			<li>Demographic data,

			<li>Qualifications and profession, and/or

			<li>The content of your messages to us.
		</ul>
		</ul>
		<p>For information about managing your contact data, email subscriptions, please use the form at the bottom of this page or contact us</p>


		<p class="sub_head1" >To manage, administer and fulfill the obligations under contracts, and regulations</p>

		<p>Where EFLYSTORE is in a contractual relationship with you (other than an employment relationship) or your employer or your company or we are taking steps to enter into such a contractual relationship, we will need to process your personal information, usually limited to name, business contact details and job title in order to enter into and/or fulfill the obligations arising from the same contract, such as providing you or your employer or company with the services you have requested or make use of the services that you or your employer or company are offering to us. We will also process such personal data for ancillary tasks related to our daily business activities, such as accounting, auditing, reporting (to regulators and authorities) and to comply with applicable regulations.</p>

		<p class="sub_head1" >To promote the EFLYSTORE brand, products, initiatives and values with marketing communications.</p>

		<p>EFLYSTORE has a strong interest in promoting its brand, products, initiatives and values. We may send you marketing communications through different channels, such as email, texts, phone calls or regular mail; to do so, we might use your contact details which were previously collected in the context of an event, a query sent by you or through the navigation on our websites. We may also obtain your personal information from third parties, such as business partners, data brokers, social networks, publicly available sources and marketing companies. In such cases, we will also comply with any additional restrictions imposed by the source of the data. If required by applicable legislation, we will ask for your consent separately before sending any marketing communications. You can opt-out of receiving such communications at any time using contact us,</p>

		<p>If you do not provide certain information when requested, it may delay or prevent us from administering a service you requested from us, replying to your queries and/or letting you join our initiatives.</p>

		<p>We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason that is compatible with the original purpose. If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.</p>

		<p>Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.</p>

		<p class="sub_head1" >How we will share your personal information</p>

		<p>We may share your data with third parties, including third-party service providers and other entities of EFLYSTORE.</p>
		<p>Why might you share my personal data with third parties?</p>

		<p>We may share your personal data with third parties where required by law, where it is necessary for one of the activities mentioned above or where we have another legitimate interest in doing so. We require third parties to respect the security of your data and to treat it in accordance with the law. Where required by the law, we will request your consent before transferring data to third parties which are not part of the EFLYSTORE</p>

		<p class="sub_head1" >Which third-party service providers process my personal data?</p>

		<p>"Third parties" includes third-party service providers and other entities within our group. The following activities may be carried out by third-party service providers: hosting and other internet services, data storage and analytics, marketing research and campaign management, event organizers and caterers. All our third-party service providers are required to take appropriate security measures to protect your personal data in line with our policies. We do not allow our third-party service providers to use your personal data for their own purposes. We only permit them to process your personal data for specified purposes and in accordance with our instructions. We may also need to share your personal data with regulators or to otherwise comply with the law.</p>

		<p class="sub_head1" >When might you share my personal data with other entities in the group?</p>

		<p>We may share your personal data with other entities in the EFLYSTORE as part of our regular reporting activities on company performance, in the context of a business reorganization or group restructuring exercise, for system maintenance support and hosting of data and when it is required to do so in order to perform one of the activities listed above (see "How we will use information about you"). Other entities in the EFLYSTORE are required to take appropriate security measures to protect your personal data in line with our policies.</p>
				
		<p class="sub_head1" >How we will keep your information safe</p>

		<p>We have put in place appropriate technical, organizational and security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.</p>

		<p>We have put in place procedures to deal with any suspected data security breach and will notify you and any applicable regulator of a suspected breach where we are legally required to do so.</p>

		<p class="sub_head1" >How long we will keep your information</p>

		<p>We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. Details of retention periods for different aspects of your personal data. To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.</p>

		<p>In some circumstances we may destroy your personal data so that it can no longer be associated you, in which case we may use such information without further notice to you.</p>

		<p class="sub_head1" >How to contact us</p>

		<p>If you have a privacy concern, complaint or a question regarding this privacy statement, please directly connect us on suppot@eflystoreindia.com</p>

		<p>Your duty to inform us of changes</p>

		<p>It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.</p>

		<p>Your rights in connection with personal data</p>

		<p class="sub_head1" >Under certain circumstances, by law you have the right to:</p>

		<p>Request access to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you.</p>

		<p>Request correction of the personal data that we hold about you. This enables you ask us to have any incomplete or inaccurate information we hold about you corrected.</p>

		<p>Request removal of your personal data. This enables you to ask us, in certain situations, to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have exercised your right to object to processing.</p>

		<p>Object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground. You also have the right to object where we are processing your personal data for direct marketing purposes.</p>

		<p>Request the restriction of processing of your personal data. This enables you to ask us, in certain circumstances, to suspend the processing of personal data about you, for example if you want us to establish its accuracy or the reason for processing it.</p>

		<p>Data portability: This enables you to ask us, in certain circumstances, to provide you with the personal data you have provided to us in a structured, commonly used and machine-readable format or to transmit the personal data that you have provided to us to another party.</p>

		<p class="sub_head1" >What we may need from you</p>

		<p>If you exercise one of the above rights, we may need to request specific information from you to help us confirm your identity and that you are entitled to make such a request. This is to ensure that personal data is not disclosed to any person who has no right to receive it.</p>

		<p class="sub_head1" >Right to withdraw consent</p>

		<p>In the limited circumstances where you may have provided your consent to the collection, processing and transfer of your personal data for a specific purpose, you have the right to withdraw your consent for that specific processing at any time. To withdraw your consent, please contact us. Once we have received notification that you have withdrawn your consent, we will no longer process your information for the purpose or purposes you originally agreed to, unless we have another legitimate basis for doing so in law.</p>

		<p class="sub_head1" >Changes to this privacy statement</p>

		<p>We reserve the right to update this privacy notice at any time, and we will provide you with a new privacy notice when we make any substantial updates. We may also notify you in other ways from time to time about the processing of your personal data.</p>

		<p>If you have any questions, comments or complaints regarding our privacy policy or practices, please contact us at one of the following addresses:</p>

		<p>India Address: - PL-13 SR NO 157 AUNDH, NR GAIKWAD WASTI, PUNE, MAHARASHTRA, INDIA</p>
		
		
	</div>

</div>



   <footer>
        <div class="f_col f_logo">
            <div class="" style="text-align: center;">
                <a href="#"><img src="images/header_logo.png" class="img-fluid" alt="logo" width="120"></a>
            </div>
        </div>
        <div class="f_col f_about">
            <h6 class="f_heading">COMPANY INFORMATION</h6>
            <p class="mt-4"><b>eFlyStore India Pvt. Ltd. ,</b> as the name suggests stands for a good beginning. As you
                choose to begin a new story of growth and start your journey to scale new heights you need a partner who
                can support you in your quest of growth.</p>
            <p class="cin_num"><b>CIN no.: U51909PN2019PTC188236</b></p>
        </div>
        <div class="f_col f_q_link">
            <h6 class="f_heading">QUICK LINKS</h6>
            <ul class="list-unstyled footer-link mt-4">
                <li><a href="about.html">About Company</a></li>
                <li><a href="our_work.html">Our Work</a></li>
                <li><a href="#">Gkaa Fashion</a></li>
                <li><a href="#">Gkaa Store</a></li>
                <li><a href="#">Weaga Wear</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="f_col f_legal">
            <h6 class="f_heading ">LEGAL</h6>
            <ul class="list-unstyled footer-link mt-4">
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="Terms.html">Terms of Use</a></li>
            </ul>
        </div>

        <div class="f_col f_social desk_social">
            <div class="">
                <h6 class="f_heading ">FOLLOW US</h6>
                <div class="">
                    <ul class="list-inline mt-4">
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\fb.png"></a></li>
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\instagam.png"></a></li>
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\linkedin.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget">
                <h6 class="f_heading">NEWS LETTER</h6>
                <div class="subscribe-form">
                    <form action="subscription.php" method="post">
                        <input type="email" name="subscribe_email" required><br />
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>


        <div class="f_col f_social mob_social">
		
			<div class="row" >
				<div class="col-md-6 col-sm-12 col-lg-6">
					<div class="footer-widget left">
						<h6 class="f_heading">NEWS LETTER</h6>
						<div class="subscribe-form">
							<form action="subscription.php" method="post" >
								<input type="email" name="subscribe_email" required>
								<button>Subscribe</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-lg-6">
					<div class="right">
						<h6 class="f_heading ">FOLLOW US</h6>
						<ul class="list-inline mt-4">
							<li class="list-inline-item"><a href="#"><img width="30" src="images\fb.png"></a></li>
							<li class="list-inline-item"><a href="#"><img width="30" src="images\instagam.png"></a></li>
							<li class="list-inline-item"><a href="#"><img width="30" src="images\linkedin.png"></a></li>
						</ul>
					</div>
				</div>
			</div>

        </div>


        <div class="f_col f_extra"></div>
        <div class="copyright">
            <p>Copyright©2018- 2021 eFlyStore India Pvt. Ltd.</p>
        </div>
    </footer>



 
</body>
</html>