<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- bootstrap-icons  -->
    <script src="js/fontawesome.js" ></script>
    <link rel="stylesheet" href="css/style.css">
	
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

<header>
  <nav class="navbar sticky-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/header_logo.png" class="img-fluid" alt="logo" width="120"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item"> <a class="nav-link" href="home.html">Home <span  class="sr-only">(current)</span></a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"> <a class="nav-link" href="our_work.html">what we do </a></li>
                        <li class="nav-item"> <a class="nav-link" href="we_are.html">Crew</a></li>
                        <li class="nav-item"> <a class="nav-link" href="career.html">Why us</a></li>
              
        </ul>
      </div>
    </div>
  </nav>
  </header>


<div class="Main_content terms_of_use">

	<div class="container">
		<div class="pg_title">
		<h5 class="heading5" align="center"><b>Terms of Use</b></h5>
		</div>
		<p>These Website Terms And Conditions (these “Terms” or these “Website Standard Terms And Conditions”) contained herein on this webpage, shall govern your use of this website, including all pages within this website (collectively referred to herein below as this “Website”). These Terms apply in full force and effect to your use of this Website and by using this Website; you expressly accept all terms and conditions contained herein in full. You must not use this Website, if you have any objection to any of these Website Standard Terms and Conditions.</p>

		<p>The use of any product, service or feature (the "Material") available through the internet websites accessible at www.eflystoreindia.com ( the "Website") by any user of the Website ("You" or "Your" hereafter) shall be governed by the following terms of use:</p>

		<p>This Website is provided by EFLYSTORE INDIA PRIVATE LIMITED (hereinafter referred to as "EFLYSTORE",) a company incorporated under the Companies Act, 2013 of India, having its registered office In Pune, PL- 13 SR NO 157 AUNDH,NR GAIKWAD WASTI, PUNE , MAHARASHTRA ,INDIA and shall be used for informational purposes only.</p>

		<p>This Website, including all Material present (excluding any applicable third party materials), is the property of EFLYSTORE and is copyrighted.</p>

		<p class="sub_head1" >PRIVACY RIGHTS :-</p>

		<p>Other than content you own, which you may have opted to include on this Website, under these Terms, EFLYSTORE own all rights to the intellectual property and material contained in this Website, and all such rights are reserved. You are granted a limited license only, subject to the restrictions provided in these Terms, for purposes of viewing the material contained on this Website.</p>

		<p class="sub_head1" >LIMITED LICENSE :-</p>

		<p>Subject to the terms and conditions set forth in these Terms of Use, EFLYSTORE grants You a non- exclusive, non-transferable, limited right to access, use and display this Website and the Materials thereon. You agree not to interrupt or attempt to interrupt the operation of the Website in any manner. Unless otherwise specified, the Website is for your personal and non-commercial use. You shall not modify copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services obtained from this Website.</p>

		<p class="sub_head1" >RESTRICTION :-</p>
		
		<p>You are expressly and emphatically restricted from all of the following:</p>
		
		<ul>
		<li>Publishing any Website material in any media;</li>

		<li>Selling, sublicensing and/or otherwise commercializing any Website material;</li>

		<li>Publicly performing and/or showing any Website material;</li>

		<li>Using this Website in any way that is, or may be, damaging to this Website;</li>

		<li>Using this Website in any way that impacts user access to this Website;</li>

		<li>Using this Website contrary to applicable laws and regulations, or in a way that causes, or may cause, harm to the Website, or to any person or business entity;</li>

		<li>Engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website, or while using this Website;</li>

		<li>Using this Website to engage in any advertising or marketing;</li>

		<li>Certain areas of this Website are restricted from access by you .EFLYSTORE may further restrict access by you to any areas of this Website, at any time, in its sole and absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality of such information.</li>

		</ul>
		<p class="sub_head1" >NO WARRANTIES :-</p>

		<p>This website, the information and materials on the site, made available on the Website, are provided "as is" without any representation or warranty, express or implied, of any kind, including, but not limited to, warranties of merchantability, non-infringement, or fitness for any particular purpose In spite of ELYSTORE endeavors, there is no warranty on behalf of EFLYSTORE that this Website will be free of any computer viruses. Some jurisdictions do not allow for the exclusion of implied warranties, so the above exclusions may not apply to you.</p>

		<p class="sub_head1" >LIMITED LIABLITY :-</p>

		<p>In no event shall EFLYSTORE ,nor any of its directors and employees, be liable to you for anything arising out of or in any way connected with your use of this Website, whether such liability is under contract, t otherwise, and COMPANY , including its directors and employees shall not be liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.</p>

		<p class="sub_head1" >YOUR CONTENT :-</p>

		<p>In these Website “Your Content” shall mean any audio, video, text, images or other material you choose to display on this Website. With respect to Your Content, by displaying it, you grant .EFLYSTORE a non- exclusive, worldwide, irrevocable, royalty-free, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.</p>

		<p class="sub_head1" >INDEMNIFICATION :-</p>

		<p>You hereby indemnify to the fullest extent , EFLYSTORE from and against any and all liabilities, costs, demands, causes of action, damages and expenses (including reasonable attorney’s fees) arising out of or in any way related to your breach of any of the provisions of these Terms.</p>

		<p class="sub_head1" >SEVERABILITY :-</p>

		<p>If any provision of these Terms is found to be unenforceable or invalid under any applicable law, such unenforceability or invalidity shall not render these Terms unenforceable or invalid as a whole, and such provisions shall be deleted without affecting the remaining provisions herein.</p>

		<p class="sub_head1" >ASSIGNMENT :-</p>

		<p>EFLYSTORE shall be permitted to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification or consent required. However, .you shall not be permitted to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.</p>

		<p class="sub_head1" >ENTIRE AGREEMENT :-</p>

		<p>These Terms, including any legal notice and disclaimers contained on this Website, constitute the entire agreement between and you in relation to your use of this Website, and supersede all prior agreements and understandings with respect to the same.</p>

		<p>These Terms of Use constitutes the entire agreement between Infosys and You with respect to Your use of the Website.</p>

		<p class="sub_head1" >VARIATION OF TERMS :-</p>

		<p>EFLYSTORE reserves the rights, at its sole discretion, to change, modify, add or remove any portion of these Terms of Use in whole or in part, at any time. EFLYSTORE is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review such Terms on a regular basis to ensure you understand all terms and conditions governing use of this Website.</p>

		<p class="sub_head1" >CHOICE OF LAW :-</p>

		<p>This Site is controlled, operated and administered by EFLYSTORE from its office within India. These Terms of Use shall be governed by the laws of India, without giving effect to its conflict of law’s provisions.</p>

		
	</div>

</div>


   <footer>
        <div class="f_col f_logo">
            <div class="" style="text-align: center;">
                <a href="#"><img src="images/header_logo.png" class="img-fluid" alt="logo" width="120"></a>
            </div>
        </div>
        <div class="f_col f_about">
            <h6 class="f_heading">COMPANY INFORMATION</h6>
            <p class="mt-4"><b>eFlyStore India Pvt. Ltd. ,</b> as the name suggests stands for a good beginning. As you
                choose to begin a new story of growth and start your journey to scale new heights you need a partner who
                can support you in your quest of growth.</p>
            <p class="cin_num"><b>CIN no.: U51909PN2019PTC188236</b></p>
        </div>
        <div class="f_col f_q_link">
            <h6 class="f_heading">QUICK LINKS</h6>
            <ul class="list-unstyled footer-link mt-4">
                <li><a href="about.html">About Company</a></li>
                <li><a href="our_work.html">Our Work</a></li>
                <li><a href="#">Gkaa Fashion</a></li>
                <li><a href="#">Gkaa Store</a></li>
                <li><a href="#">Weaga Wear</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="f_col f_legal">
            <h6 class="f_heading ">LEGAL</h6>
            <ul class="list-unstyled footer-link mt-4">
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="Terms.html">Terms of Use</a></li>
            </ul>
        </div>

        <div class="f_col f_social desk_social">
            <div class="">
                <h6 class="f_heading ">FOLLOW US</h6>
                <div class="">
                    <ul class="list-inline mt-4">
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\fb.png"></a></li>
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\instagam.png"></a></li>
                        <li class="list-inline-item"><a href="#"><img width="30"  src="images\linkedin.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget">
                <h6 class="f_heading">NEWS LETTER</h6>
                <div class="subscribe-form">
                    <form action="subscription.php" method="post">
                        <input type="email" name="subscribe_email" required><br />
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>


        <div class="f_col f_social mob_social">
		
			<div class="row" >
				<div class="col-md-6 col-sm-12 col-lg-6">
					<div class="footer-widget left">
						<h6 class="f_heading">NEWS LETTER</h6>
						<div class="subscribe-form">
							<form action="subscription.php" method="post" >
								<input type="email" name="subscribe_email" required>
								<button>Subscribe</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-lg-6">
					<div class="right">
						<h6 class="f_heading ">FOLLOW US</h6>
						<ul class="list-inline mt-4">
							<li class="list-inline-item"><a href="#"><img width="30" src="images\fb.png"></a></li>
							<li class="list-inline-item"><a href="#"><img width="30" src="images\instagam.png"></a></li>
							<li class="list-inline-item"><a href="#"><img width="30" src="images\linkedin.png"></a></li>
						</ul>
					</div>
				</div>
			</div>

        </div>


        <div class="f_col f_extra"></div>
        <div class="copyright">
            <p>Copyright©2018- 2021 eFlyStore India Pvt. Ltd.</p>
        </div>
    </footer>


 
</body>
</html>